# AudacesAspNetCoreGraphQl

./: BackendChallenge.sln
BackEndChallenge.Services/: BackendChallenge.Services.csproj  CheckTargetService.cs
BackendChallenge/: BackendChallenge.Tests.csproj  CheckTargetServiceTests.cs
BackendChallenge.Core/Model/: CheckTarget.cs
BackendChallenge.Core/Repository/: ICheckTargetRepository.cs
BackendChallenge.Core/Services/: ICheckTargetService.cs
BackendChallenge.Dal/: BackendChallenge.Dal.csproj
BackendChallenge.Dal/Repository/: CheckTargetRepository.cs  SqLiteRepository.cs
BackendChallenge.Graphql/: BackendChallenge.Graphql.csproj  CheckTargetDb.sqlite  Program.cs  Startup.cs
BackendChallenge.Graphql/Properties/: launchSettings.json
BackendChallenge.Graphql/Queries/: CheckTargetQuery.cs
BackendChallenge.Graphql/Schemas/: CheckTargetSchema.cs
BackendChallenge.Graphql/Types/: CheckTargetType.cs
